#
# arch-tag: makefile for ballast library
#

SHELL = /bin/sh
VPATH = @SRCDIR@
LIBSOURCES = ballast.c sw.c labsimtest.c
HEADERS = $(wildcard @SRCDIR@/*.h)
DEP_FILES = $(patsubst %.c,.deps/%.P,$(filter %.c,$(LIBSOURCES)))
LIBOBJECTS = $(patsubst %.c,%.o,$(filter %.c, $(LIBSOURCES)))\
             $(patsubst %.S,%.o,$(filter %.S, $(LIBSOURCES)))
THISLIB = libballast.a

DEFS = -DNDEBUG=1
INCLUDES = -I@SRCDIR@ -I@TOPBUILD@ -I/usr/local/mlf2/include
CFLAGS = -Wall -Wstrict-prototypes
CLEANFILES = $(THISLIB)

all: $(THISLIB)

include @CONFDIR@/tt8cross.mk
include @CONFDIR@/lib.mk
include @CONFDIR@/rules.mk
